/* This File is for use responsive design */

@media screen and (max-width: 750px) {
  /* ============= */
  /* Header section */
  /* ============= */

  header {
    height: 50px;
  }

  header .container .logo {
    width: 45px;
    height: 45px;

    background-size: 50%;
  }

  /* ============= */
  /* Cover section */
  /* ============= */

  #Body .cover .Me {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    background-size: 50%;
  }

  #Body .cover .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  #Body .cover .title .myself {
    margin-top: 200px;
    font-size: 2em;
  }

  #Body .cover .title .slogan {
    font-size: 1.2em;
  }

  #Body .cover a {
    display: none;
  }


  /* ================ */
  /* About me section */
  /* ================ */

  #Body .about {
    background-image: none;
  }

  #Body .about .container .texts .socialCont {
    margin: 0px auto;
  }

  #Body .about .container .texts a {
    margin: 10px auto;
  }


  /* ============= */
  /* Cover section */
  /* ============= */

  #Body .contactMe h2 {
    font-size: 3em;
    padding-top: 100px;
    margin-bottom: 50px;
  }

  #Body .contactMe .message {
    font-size: 15px;
    width: 80%;
  }

  #Body .contactMe .socialCont {
    flex-flow: column;
  }

  #Body .contactMe .socialCont a {
    margin: auto;
  }

  #Body .contactMe .socialCont .social {
    margin: 10px;
  }

  #Body .contactMe .sign {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {

  #Body .Portfolio .gridPort .project {
    width: 320px;
    height: 180px;
  }

  #Body .Portfolio .gridPort .project p {
    font-size: 12px;
  }

  #Body .contactMe .message {
    font-size: 12px;
    width: 90%;
  }

}